*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    height: 600px;
    border: 2px  solid red ;
    display: grid;
    row-gap: 10px;
    column-gap: 10px;
    grid-template-columns: 200px 300px; 
    /* grid-template-columns:  2fr 1fr 1fr 1fr 1fr; */
    /* grid-template-rows: 200px 140px;
    grid-auto-rows:150px; */
    /* justify-content: center; */

    /* align-items: center; */
    grid-template-areas: "hdr hdr hdr hdr"
                          "sbr main main main"
                          "sbr main main main"
                          "ftr ftr frt frt";
}
.box{
    border: 2px solid green;
    padding: 12px;
}

#box-1{
    /* background-color: aquamarine;
    justify-self: stretch;
    align-self: center;
    align-self:   stretch;
    grid-column-start: 1;
    grid-column-end: 10 ;
    grid-area: 1/1/5/2; */

    grid-area: hdr;

}
#box-2{
    grid-area: sbr;
}

#grid-3{
    grid-area: main;
}

#grid-4{
    grid-area: ftr ;
}