<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    
    , initial-scale=1.0">
    <title>Document</title>


    <style>
        div{
            position: relative;
            margin-left: 30px;
            background-color: rgb(54, 153, 153);
            box-shadow: inset;
            
        }

input{


    height: 30px;
    width:  400px;
   }

button{

    margin-bottom: 30px;
    height: 35px;
    width: 80px;
    background-color: azure;
    

}
h1{
    text-align: center;
}
.fp{

    color: rgb(18, 100, 171);
    position: relative;
    margin-left: 0%;
    
    }
.coverall{
    text-align: center;
}

    </style>
</head>
<body>
    
    <div class="coverall">
         <div class="icon">

            <img src ="staff icon.png" width="70px" height="70px">
         </div>
        <h1 > Staff Login</h1>

         <div>
         <label for="Email"><b></b></label>
         <input type="text" placeholder="Enter User I'd" name="Email"  required><br>
         <br>
        
         <label  for="Password"><br></label>
         <input type="text" placeholder=" Enter Password" name="Email" required><br>
         <br>
        
         <button style-text="center"> Login </button>
         <div  class ="fp">
             <a  href="#">Forget Password</a>
        </div>

        </div>
        
       
        </div>


                         



    </div>
</body>
</html>