
@import url('https://fonts.googleapis.com/css2?family=Bodoni+Moda:ital,opsz,wght@0,6..96,400..900;1,6..96,400..900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}
body{
    font-family: "Bodoni Moda", serif;
    font-size:  1.2rem;
    
}
.container{
    /* border: solid 2px rgb(248, 245, 245) ; */
    /* border-radius: 8px; */
    min-height: 100vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap:  20px;
    background: linear-gradient(to right, #041308,#0b3317);
}
.left-text{
    flex-basis:  30%;

}
/* .left-box{
    border: solid 4px white;
    display: flex;
    justify-content:center;
    height: auto;
    width: 500px;
} */
.heading {

    font-size: 3rem;
    color: white;
    text-align: center;
}
.sub-heading{
   margin-top:10px;
   color:white;
   text-align: center;
}
.gallery{
    /* border: 2px solid white; */
    flex-basis:  50%;
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(3,1fr);
    grid-auto-rows: 120px;
}
.box{
    /* border: 1px solid white; */
    background-size: cover;
    background-position: top;
    color: white;
    display: flex;
    justify-content: center;
    background-color:#222;
    background-blend-mode: hard-light;
    transition: all 1s ease-in-out;
    cursor: pointer;
}
.box:hover{
    background-color: #999;
    background-position: center;
    box-shadow: 0 0 4px #fff;
}
.row-2{
    grid-row:span 2;

}
.col-2{
    grid-column: span 2 ;
}

/* media query section */
@media screen and (max-width: 1024px) {
    .container {
        flex-direction: column;
        padding-block: 20px;
    }
    .gallery {
        width: 100%;
        padding-inline: 12px;
        grid-auto-rows: 220px;
    }
    .box {
        grid-row: span 1;
        grid-column: span 3;
    }
}